VERCEL_URL=mitsch-website.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"mitsch-website","appId":"1:240593043883:web:b323c1f176c4dc662d92ee","storageBucket":"mitsch-website.appspot.com","apiKey":"AIzaSyBWrFw3AtK_ljK4bLUPDJNxQmLV1oLMeh0","authDomain":"mitsch-website.firebaseapp.com","messagingSenderId":"240593043883","measurementId":"G-P47X78ELLB"},"_authTokenSyncURL":"/__session"}
