VERCEL_URL=mitsch-website.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__ = {
  config: {
    projectId: "mitsch-website",
    appId: "1:240593043883:web:b323c1f176c4dc662d92ee",
    storageBucket: "mitsch-website.appspot.com",
    apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY, // Get the API key from .env.local
    authDomain: "mitsch-website.firebaseapp.com",
    messagingSenderId: "240593043883",
    measurementId: "G-P47X78ELLB"
  },
  _authTokenSyncURL: "/__session"
}